<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>BARL: Broadcast Assistant for Rocket League - Free Overlay & Customization</title>
    <meta name="description"
          content="BARL: Your Ultimate Broadcast Assistant for Rocket League. Stream like a pro with a free overlay, full customization options, and easy installation. Elevate your brand and provide exceptional viewer experiences. Try BARL today!">

    <meta name="keywords"
          content="Broadcast Assistant, Rocket League, Streaming Tool, Free Overlay, Customizable Overlay, Streamer Tools, Score Tracker, Real-Time Data, Boost Amount Display, Easy Installation, Rocket League HUD">


    <meta name="author" content="LNDRLNDRLNDR">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
    <link rel="apple-touch-icon" href="icon.ico"/>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7GPS2BDRQ8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());
      gtag('config', 'G-7GPS2BDRQ8');
    </script>

    <style>
        html, body {
            height: 100%;
            width: 100%;
            background: transparent;
            font-family: 'Montserrat', sans-serif;
            color: white;
            margin: 0;
        }

        html {
            background: linear-gradient(to right, #182848, #4b6cb7, #182848);
            margin: 0;
        }

        body {
        <!-- padding-left: 50 px;
        --> <!-- padding-right: 50 px;
        --> display: flex;
            flex-flow: column;

        }

        main {
            width: min(90%, 700px);
            margin-left: auto;
            margin-right: auto;
        }


        h1 {
            font-weight: 900;
            margin-bottom: 0;
        }

        header {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .video_box {
            margin-top: 35px;
            margin-bottom: 35px;
            display: flex;
            justify-content: start;
            align-items: start;
            flex-flow: column;
        }

        iframe {
            margin-left: auto;
            margin-right: auto;
        }

        .discord-btn {
            background-color: #7289DA;
            margin-top: 5px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        .discord-svg {
            margin-right: 15px;
            width: 25px;
            height: 25px;
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
<header>
    <h1>BARL: Broadcast Assistant for Rocket League</h1>
</header>

<main>
    <div class="video_box">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qtbg9ZSGW6w?autoplay=1"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        <a href="https://discord.gg/KgP3PDDfRx" target="_blank" class="waves-effect waves-light btn discord-btn"
           rel="nofollow">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="discord-svg" viewBox="0 0 16 16">
                <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
            </svg>
            <div>Join the Discord</div>
        </a>
    </div>
    <h2>BARL: Your Ultimate Broadcast Assistant for Rocket League</h2>
    <p>
        BARL is a cutting-edge broadcasting tool designed specifically for Rocket League enthusiasts and streamers. With
        its free overlay and a plethora of customization options, BARL enhances your streaming experience and elevates
        your brand to new heights.
    </p>
    <h2>Stream Like a Professional with the Free BARL Overlay</h2>
    <p>
        BARL comes equipped with a feature-packed free overlay, catering to every streamer's essential needs. The
        overlay includes a fully automated series score tracker, allowing you to effortlessly keep track of match
        scores. Not only that, but the Control Panel empowers you to personalize team names and team logos seamlessly.
        Adjusting the series' best-of amount or adding extra text is also a breeze with BARL's user-friendly interface.
    </p>
    <h2>Customization at Its Finest</h2>
    <p>
        With BARL, you have the freedom to tailor your broadcast to perfection. Unleash your creativity by choosing to
        hide team logos, repositioning them to the center, or concealing team names and boost boxes. Moreover, you can
        even edit the player card stats for a fully customized viewing experience.
    </p>
    <h2>Stay in the Loop with Real-Time Data</h2>
    <p>
        BARL's innovative overlay displays team boost boxes for each player, showcasing their boost amount alongside a
        convenient boost meter. With this real-time data extracted directly from your Rocket League game, viewers can
        stay updated on each team's boost levels with ultra-low latency.
    </p>
    <h2>Premium Plan for Premium Customization</h2>
    <p>
        Take your stream to the next level with BARL's premium plan. Enjoy the freedom to fully customize the overlay to
        align with your brand's identity. Alternatively, you can effortlessly select one of the many Community Designs
        with just a simple click. Our Discord community offers a treasure trove of downloadable designs that you can
        make your own by uploading them to your BARL client and further personalizing them.
    </p>
    <h2>Seamless Installation Process</h2>
    <p>
        Getting started with BARL is a breeze! Simply join our Discord community and download the launcher. The
        installation process is automated and connects seamlessly with your Rocket League to extract the
        necessary data. Once installed, just add the BARL overlay to your streaming software, and you're all set to
        start streaming!
    </p>
    <p>
        Take your Rocket League streaming to the next level with BARL's powerful features and unrivaled ease of use.
        Elevate your brand, provide exceptional viewer experiences, and create a broadcast that truly stands out. Use
        BARL today and revolutionize your Rocket League streaming journey!
    </p>

    <div style="height: 35px;"></div>
</main>


</body>
</html>
